<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navid's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <div class="info-box">
            <h1>Welcome to My Portfolio</h1>
            <p>Discover my projects via the project tab and feel free to get in touch using the links below.</p>
        </div>

        <!-- Info Box with Links -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Connect with Me</h5>
                <p class="card-text">You can find me on GitHub, LinkedIn, or download a copy of my CV.</p>
                <a href="https://github.com/Navid-Khashaey" class="btn btn-danger" target="_blank">GitHub</a>
                <a href="CV August 2024.pdf" class="btn btn-primary" target="_blank">My CV</a>
                <a href="https://www.linkedin.com/in/navid-khashaey/" class="btn btn-success" target="_blank">LinkedIn</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
